body{
    background-color: #1c1c1b;
    color: #dfebe2;
    margin: 0;
    top: 0;
    left: 0;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100vh;
}

#container{
    display: grid;
    grid-template-columns: repeat(3,20vw);
    grid-template-rows: repeat(3,20vw);
    /* spacing restart button rowwise */
    box-sizing: border-box;
}

center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.b{
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
}

.t{
    border-top: 0;
    border-top-color: red;
}

.o{
    border-bottom: 0;
}
.l{
    border-left: 0;
}
.r{
    border-right: 0;
}
.b:hover{
    background: #111211;
}

h1{
    text-align: center;
    margin-bottom: 2%;
    margin-top: 0%;
}

span{
    font-size: 3rem;
}

p{
    margin-top: 3%;
    font-size: 2rem;
    font-style: bold;
    text-align: center;
    visibility: hidden;
    margin-bottom: 2%;
}

#reset{
    height: 1.6rem;
    width: 5.6rem;
    background: #08c437;
    color: #1c1c1b;
    font-weight: bold;
    border: none;
    border-radius: 0.2rem;
    font-size: 1rem;
}

#reset:active{
    background: #02a131;
}

h2{
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

#des{
    display: flex;
    align-items: center;
    justify-content: center;
}

#image{
    height: 65px;
    visibility: hidden;
}

#count{
    display: flex;
    gap: 10%;
}

h3{
    margin: 0;
}

@media only screen and (min-width: 768px){
    #container{
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        box-sizing: border-box;
    }

    #reset{
        height: 2.1rem;
        width: 6.6rem;
        font-size: 1.2rem;
    }

    #image{
        height: 90px;
    }
    p{
        font-size: 3.2rem;
    }
}

@media only screen and (min-width: 414px) and (max-width:699px){
    #container{
        display: grid;
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
        box-sizing: border-box;
    }
    #reset{
        height: 2.1rem;
        width: 6.6rem;
        font-size: 1.2rem;
    }
}
